# TrackOnTrakt

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  codecov.yml  gradle.properties  keys.properties.example
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/cz/josefadamcik/trackontrakt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestApplicationComponent.kt  TestApplicationModule.kt  WireMockApplicationTestCase.java
app/src/androidTest/java/cz/josefadamcik/trackontrakt/about/: AboutActivityTestCase.kt
app/src/androidTest/java/cz/josefadamcik/trackontrakt/data/api/: TestApiModule.kt  TestTraktAuthTokenHolder.kt
app/src/androidTest/java/cz/josefadamcik/trackontrakt/detail/: MediaDetailActivityTest.kt
app/src/androidTest/java/cz/josefadamcik/trackontrakt/home/: HomeActivitySearchTestCase.kt  HomeActivityTest.kt  HomeActivityTest2.kt  HomeActivityTestCase.kt
app/src/androidTest/java/cz/josefadamcik/trackontrakt/search/: SearchResultsActivityTestCase.kt
app/src/androidTest/java/cz/josefadamcik/trackontrakt/testutil/: AssetReaderUtil.kt  ComponentActivityTestRule.kt  RecyclerViewRowMatcher.java  RecyclerViewRowMatcher.kt  TestDiHelpers.kt  TestTimeProvider.kt  ViewMatchers.kt  WaitActivityIsResumedIdlingResource.kt  WiremockTimberNotifier.kt
app/src/androidTest/java/cz/josefadamcik/trackontrakt/traktauth/: MediaDetailActivityTest.kt  TraktauthActivityTestCase.kt
app/src/androidTest/java/cz/josefadamcik/trackontrakt/welcome/: WelcomeActivityTestCase.kt
app/src/debug/assets/apimock/: checkin.json  history.json  history_add_episode.json  history_add_movie.json  movies_56360_extended_full.json  search_madjack.json  search_madmax.json  search_ricknmorty.json  search_showname.json  shows_69829_extendedfull.json  shows_69829_last_episode_extended_full.json  shows_69829_progress.json  shows_69829_seasons_0_extendedfull.json  shows_69829_seasons_1_extendedfull.json  shows_69829_seasons_2_extendedfull.json  shows_69829_seasons_3_extendedfull.json  shows_69829_seasons_extendedepisodes.json  shows_69829_seasons_extendedfull.json  watching.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/cz/josefadamcik/trackontrakt/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  HomeActivity.kt  TrackOnTraktApplication.kt
app/src/main/java/cz/josefadamcik/trackontrakt/about/: AboutActivity.kt  OpenSourceLicensesDialog.kt
app/src/main/java/cz/josefadamcik/trackontrakt/base/: BaseActivity.kt  BasePresenter.kt  SearchViewWrapper.kt
app/src/main/java/cz/josefadamcik/trackontrakt/data/: ApiModule.kt  UserAccountManager.kt
app/src/main/java/cz/josefadamcik/trackontrakt/data/api/: ApiException.kt  ApiModule.kt  ApiRxSchedulers.kt  OauthTokenRequest.kt  OauthTokenResponse.kt  OkHttpCacheLoggingInterceptor.kt  ThreeTenAbpJsonAdapter.kt  TraktApi.kt  TraktApiConfig.kt  TraktAuthTokenHolder.kt  TraktAuthTokenHolderImpl.kt  (+2 more)
app/src/main/java/cz/josefadamcik/trackontrakt/detail/: Checkin.kt  MediaDetailActivity.kt  MediaDetailAdapter.kt  MediaDetailDataSource.kt  MediaDetailManager.kt  MediaDetailModel.kt  MediaDetailPresenter.kt  MediaDetailRowItemListFactory.kt  MediaDetailView.kt  MediaIdentifier.kt  RowItemModel.kt
app/src/main/java/cz/josefadamcik/trackontrakt/home/: HistoryAdapter.kt  HistoryItems.kt  HistoryListTimeSeparatorAugmenter.kt  HistoryModel.kt  HomeActivity.kt  HomePresenter.kt  HomeView.kt  RelativeWatchTime.kt  RowItemModel.kt  SearchResultAdapter.kt  UserHistoryManager.kt
app/src/main/java/cz/josefadamcik/trackontrakt/search/: SearchResultAdapter.kt  SearchResultPresenter.kt  SearchResultsActivity.kt  SearchResultsView.kt  TraktFilter.kt
app/src/main/java/cz/josefadamcik/trackontrakt/traktauth/: AuthorizationProvider.kt  TraktAuthActivity.kt  TraktAuthPresenter.kt  TraktAuthView.kt  TraktAuthorisationResult.kt  TraktAuthorizationResult.kt
app/src/main/java/cz/josefadamcik/trackontrakt/util/: AndroidUriQueryParamParser.kt  CurrentTimeProvider.kt  CurrentTimeProviderImpl.kt  DrawableUtils.kt  RoundedBackgroundSpan.kt  RxSchedulers.kt  Spannable.kt  TextViewUtils.kt  UriQueryParamParser.kt
app/src/main/java/cz/josefadamcik/trackontrakt/welcome/: WelcomeActivity.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/res/drawable/: ic_error_outline_gray_big.xml  ic_local_movies_black_24dp.xml  ic_local_movies_gray_24dp.xml  ic_television_classic.xml  ic_thumbs_up_down_black_20dp.xml  ic_thumbs_up_down_white_20dp.xml  ic_thumbs_up_down_white_24dp.xml  ic_tv_gray_24dp.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_media_detail.xml  activity_search_results.xml  activity_trakt_auth.xml  activity_welcome.xml  content_home.xml  content_media_detail.xml  content_search_results.xml  dialog_checkin.xml  item_history.xml  item_history_header.xml  item_history_pager.xml  item_media_info.xml  item_media_info_episode.xml  item_media_info_latest_episode_separator.xml  item_media_info_next_episode_separator.xml  item_media_info_row.xml  item_media_info_season_header.xml  item_search_result.xml  separator.xml
app/src/main/res/layout-sw360dp/: activity_welcome.xml
app/src/main/res/menu/: menu_home.xml  menu_media_detail.xml
app/src/main/res/values/: colors-material.xml  colors.xml  dimens.xml  integers.xml  keylines.xml  responsive.xml  strings.xml  styles.xml  typography.xml
app/src/test/java/cz/josefadamcik/trackontrakt/: ExampleUnitTest.java  ExampleUnitTest.kt  UnitTestUtils.kt
app/src/test/java/cz/josefadamcik/trackontrakt/detail/: MediaDetailModelTest.kt  MediaDetailPresenterTest.kt
app/src/test/java/cz/josefadamcik/trackontrakt/home/: HistoryListTimeSeparatorAugmenterTest.kt  HomePresenterTest.kt  RelativeWatchTimeTest.kt
app/src/test/java/cz/josefadamcik/trackontrakt/traktauth/: AuthorizationProviderTest.kt  TraktAuthPresenterTest.kt
app/src/test/java/cz/josefadamcik/trackontrakt/welcome/: WelcomePresenterTest.kt
(+37 files in other folders)
