buildscript {
    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    ext {
        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 27
        supportLibraryVersion = '27.0.2'
        espressoVersion = '3.0.2-alpha1'
        kotlin_version = '1.2.70'
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For Spoon snapshot, until 2.0.0 is released
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.ow2.asm:asm:6.0' //workaround for a conflict between jacoco and fabric, see https://github.com/jacoco/jacoco/issues/639
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.3.0"
        classpath "com.jaredsburrows:gradle-license-plugin:0.8.41"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
        classpath 'com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0'
    }
}
plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://maven.fabric.io/public' }
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For Spoon snapshot, until 2.0.0 is released
    }
}

detekt {
    version = "1.0.0.RC6-3"
    profile("main") {
        input = "$projectDir/app/src/"
        config = "$projectDir/detekt.yml"
        output = "$project.projectDir/app/build/reports/detekt"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


