<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cz.josefadamcik.trackontrakt.home.HomeActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"

        />


    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--andrtextitle="@string/action_settings"-->
    <!--app:showAsAction="never"/>-->

    <!--<item-->
    <!--android:id="@+id/action_logout"-->
    <!--android:orderInCategory="100"-->
    <!--andrtextitle="@string/action_logout"-->
    <!--app:showAsAction="never"/>-->
</menu>
