<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cz.josefadamcik.trackontrakt.detail.MediaDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="true"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@style/TextAppearance.CollapsingToolbarExpandedInvisibleTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/toolbar_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_increment_1x"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="112dp">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="bottom"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.MediaDetailTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Move or show title so it can be quite long and longer and so on"/>


                <TextView
                    android:id="@+id/toolbar_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.MediaDetailYear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_title"
                    android:visibility="invisible"
                    tools:text="2017"/>

                <TextView
                    android:id="@+id/toolbar_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MediaDetailCertification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_year"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_title"
                    app:layout_constraintVertical_bias="1.0"
                    android:visibility="invisible"
                    android:background="@drawable/rounded_rectangle_white"
                    tools:text="PG-21"/>

                <TextView
                    android:id="@+id/toolbar_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_thumbs_up_down_white_20dp"
                    android:drawablePadding="@dimen/material_baseline_grid_0.5x"
                    android:textAppearance="@style/TextAppearance.MediaDetailCertification"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_certification"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_title"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="98%"/>

            </android.support.constraint.ConstraintLayout>


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_baseline_grid_0.5x"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                android:visibility="gone"
                android:layout_gravity="bottom"
                tools:visibility="visible"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_media_detail"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_check_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>
