<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cz.josefadamcik.trackontrakt.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/search_bar"
                style="@style/MaterialSearchBarLight"
                app:mt_speechMode="false"
                app:mt_hint="@string/search_hint"
                app:mt_maxSuggestionsCount="10"
                app:mt_placeholder="@string/start_with_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:layout_marginRight="@dimen/material_baseline_grid_1x"
                android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_home"/>


    <!--<com.lapism.searchview.SearchView-->
    <!--android:id="@+id/search_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="com.lapism.searchview.SearchBehavior"-->
    <!--/>-->
</android.support.design.widget.CoordinatorLayout>
