<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cz.josefadamcik.trackontrakt.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              app:layout_collapseMode="pin"
              app:popupTheme="@style/AppTheme.PopupOverlay"
              app:title="@string/app_name"
              app:titleTextAppearance="@style/TextAppearance.HomeToolbarTitle"
              />

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/search_bar"
                style="@style/MaterialSearchBarLight"
                app:mt_speechMode="false"
                app:mt_hint="@string/search_hint"
                app:mt_maxSuggestionsCount="10"
                app:mt_placeholder="@string/start_with_search"
                app:mt_searchBarColor="@color/defaultBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginRight="@dimen/material_baseline_grid_1x"
                android:layout_marginLeft="@dimen/material_baseline_grid_1x"
                android:layout_gravity="bottom"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_collapseMode="none"

                android:theme="@style/AppTheme.Search"
                />
            <!--android:elevation="4dp"-->
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_home"/>
</android.support.design.widget.CoordinatorLayout>
