<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="cz.josefadamcik.trackontrakt.traktauth.TraktAuthActivity">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:mpb_setBothDrawables="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:visibility="gone"
        />

    <ImageView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:scaleType="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_error_outline_gray_big"

        />
</LinearLayout>
