<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/material_increment_1x"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/episode_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/MediaDetailEpisodeTitle.Secondary"
        android:paddingLeft="@dimen/material_baseline_grid_2x"
        android:paddingRight="@dimen/material_baseline_grid_1x"
        android:gravity="left|center_vertical"
        tools:text="1x01"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/MediaDetailEpisodeTitle"
        android:paddingRight="@dimen/material_baseline_grid_1x"
        android:gravity="left|center_vertical"
        tools:text="episode item title long enough to split into two lines and more more more"/>

    <ImageButton
        android:id="@+id/btn_checkin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_check_white_24dp"
        android:paddingLeft="@dimen/material_baseline_grid_1x"
        android:paddingRight="@dimen/material_baseline_grid_1x"
        />
</LinearLayout>