<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/material_increment_1x">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/material_baseline_grid_1x"
        android:textAppearance="@style/MaterialTypography.Regular.Body1"
        android:text="@string/pager_load_more"
        android:gravity="center"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/pager_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_baseline_grid_0.5x"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>


</LinearLayout>