<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/material_baseline_grid_6x"
    android:orientation="vertical"
    >

    <include layout="@layout/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title"
            style="@style/ListRowHeaderText"
            tools:text="Season 01"
            android:layout_width="0dp"
            android:layout_weight="1"

            />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/prog_season_loading"
            android:visibility="gone"
            android:layout_width="@dimen/material_baseline_grid_4x"
            android:layout_height="@dimen/material_baseline_grid_4x"
            android:paddingTop="@dimen/material_baseline_grid_1x"
            android:paddingRight="@dimen/material_baseline_grid_1x"
            app:mpb_progressStyle="circular"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ico_expand_more"
            android:visibility="gone"
            android:layout_width="@dimen/material_baseline_grid_4x"
            android:layout_height="@dimen/material_baseline_grid_4x"
            android:paddingTop="@dimen/material_baseline_grid_1x"

            android:paddingRight="@dimen/material_baseline_grid_1x"
            android:src="@drawable/ic_expand_more_black_24dp"
            app:tint="@color/secondaryDarkColor"
            app:tintMode="src_in"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ico_expand_less"
            android:visibility="gone"
            android:layout_width="@dimen/material_baseline_grid_4x"
            android:layout_height="@dimen/material_baseline_grid_4x"
            android:paddingTop="@dimen/material_baseline_grid_1x"
            android:paddingRight="@dimen/material_baseline_grid_1x"
            android:src="@drawable/ic_expand_less_black_24dp"
            app:tint="@color/secondaryDarkColor"
            app:tintMode="src_in"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/material_baseline_grid_2x"
        android:paddingRight="@dimen/material_baseline_grid_2x"
        android:paddingTop="@dimen/material_baseline_grid_1x"
        android:paddingBottom="@dimen/material_baseline_grid_1x"
        tools:text="Longer text with multiple lines but only in case when api returned something."
        android:maxLines="@integer/media_detail_overview_maxlines"
        android:ellipsize="end"
        />


</LinearLayout>