<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/material_baseline_grid_6x"
              android:orientation="vertical"

    >

    <include layout="@layout/separator"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_baseline_grid_6x"
        android:paddingLeft="@dimen/material_baseline_grid_2x"
        android:paddingRight="@dimen/material_baseline_grid_2x"
        android:paddingTop="@dimen/material_baseline_grid_1x"
        android:paddingBottom="@dimen/material_baseline_grid_1x"
        android:gravity="center_vertical"
        android:textAppearance="@style/MaterialTypography.Regular.Subheading"
        android:textColor="@color/material_typography_secondary_text_color_dark"
        android:text="@string/media_detail_latest_episode_separator"/>


</LinearLayout>