<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MaterialTypography.Regular.Title"
        tools:text="history item title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/MaterialTypography.Regular.Subheading"
        tools:text="history item subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/material_baseline_grid_0.5x"
        >

        <TextView
            android:id="@+id/type_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MaterialTypography.Regular.Caption"
            tools:text="Movie"
            android:drawableLeft="@drawable/ic_tv_gray_24dp"
            android:drawablePadding="@dimen/material_baseline_grid_0.5x"
            android:gravity="left|center_vertical"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MaterialTypography.Regular.Caption"
            tools:text="12.2.2016 45:00"
            android:gravity="right|center_vertical"/>
    </LinearLayout>


</LinearLayout>